body {
  background: #000 url("../../images/bg.jpg") 30% 0%;
  overflow: hidden;
}
.navbar {
  border-radius: 15px 15px 0 0;
  background-color: #030303;

}
.top-slider {
  width: 70%;
  padding: 0 0 15px 0;
  margin-top: 40px;
  background-color: #000;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;


}
.navbar-brand img{
  display: inline-block;
  margin: -15px 0 ;
}
.navbar-nav {
  >li {
    &:hover{
      background-color: @gray-darker;
    }
  }
}
